# Music2DBridge

./: .gitignore  CHANGE  LICENSE  Music2DBridge.csproj  Music2DBridge.sln  Program.cs  README.md
.github/workflows/: release.yml
assets/: icon.icns
src/Music2DBridge.App/: App.axaml  App.axaml.cs  AudioInputDevice.cs  AudioInputDiscovery.cs  BridgeRunner.cs  IMicCapture.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Music2DBridge.App.csproj  NAudioMicCapture.cs  OpenAlMicCapture.cs  Program.cs  WasapiMicCapture.cs
src/Music2DBridge.Core/: MusicAnalyzer.cs
src/Music2DBridge.VTubeStudio/: Music2DBridge.VTubeStudio.csproj  VtsClient.cs
